{
  "name": "@conorpai/tilelive-mapnik",
  "version": "1.0.4",
  "main": "./lib/mapnik_backend.js",
  "description": "Mapnik backend for tilelive",
  "url": "http://github.com/conorpai/tilelive-mapnik",
  "keywords": [
    "map",
    "server",
    "mapnik",
    "tms"
  ],
  "licenses": [
    {
      "type": "BSD"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/conorpai/tilelive-mapnik.git"
  },
  "contributors": [
    "Tom MacWright <tmcw>",
    "Will White <willwhite>",
    "Dane Springmeyer <springmeyer>",
    "Young Hahn <yhahn>",
    "Blake Thompson <flippmoke>"
  ],
  "dependencies": {
    "step": "~0.0.5",
    "generic-pool": "~2.4.0",
    "mapnik": "~3.7.0",
    "mime": "~1.3.4"
  },
  "devDependencies": {
    "mocha": "2.x"
  },
  "scripts": {
    "test": "mocha -R spec --timeout 10000"
  },
  "bugs": {
    "url": "https://github.com/conorpai/tilelive-mapnik/issues"
  },
  "homepage": "https://github.com/conorpai/tilelive-mapnik#readme",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "author": "ConorPai",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  }
}
